{
	"name": "@brikcss/dsui-library-site",
	"version": "0.0.0-development",
	"description": "DirectScale UI Library site, built with BrikCSS.",
	"author": "DirectScale <https://directscale.com>",
	"contributors": [
		"The Zimmee <thezimmee@gmail.com>"
	],
	"homepage": "https://github.com/brikcss/dsui-library-site",
	"repository": {
		"type": "git",
		"url": "https://github.com/brikcss/dsui-library-site.git"
	},
	"bugs": {
		"url": "https://github.com/brikcss/dsui-library-site/issues"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/prompt"
		}
	},
	"publishConfig": {
		"tag": "dev",
		"access": "public"
	},
	"husky": {
		"hooks": {
			"pre-commit": "cross-env NODE_ENV=production node ./node_modules/.bin/pre-commit-lint",
			"commit-msg": "commitlint -e $GIT_PARAMS && . ./node_modules/.bin/commit-msg-stamp-branch ${GIT_PARAMS}",
			"pre-push": ". ./node_modules/.bin/pre-push-check-stage && echo \"\n[ok] Pushing code...\""
		}
	},
	"scripts": {
		"prestart": "npm run prebuild && concurrently \"npm run compile:sass\" \"npm run compile:homepage\" \"npm run copy:fonts\" \"npm run copy:assets\"",
		"start": "concurrently \"npm run watch\" \"npm run serve\"",
		"pretest": "echo \"\nRunning tests...\n\" && npm run build",
		"test": "cross-env NODE_ENV=production concurrently --kill-others-on-fail --names=sass,js \"npm run lint:sass\" \"npm run lint:js\"",
		"posttest": "echo \"\n[ok] Tests complete.\n\"",
		"prepublish": "npm test",
		"publish": "gh-pages -d ./dist/angularjs --repo https://thezimmee@github.com/brikcss/dsui-library-site.git",
		"postpublish": "echo \"[ok] Published!\"",
		"// TASKS": "// Below this line are helper tasks and typically won't need to be called by user.",
		"prebuild": "rimraf dist --glob=false",
		"build": "concurrently --names=sass,js,home,fonts,assets --kill-others-on-fail \"npm run compile:sass\" \"npm run compile:js\" \"npm run compile:homepage\" \"npm run copy:fonts\" \"npm run copy:assets\"",
		"compile:homepage": "stak --config=.stakcssrc.js:homepage",
		"compile:js": "rollup --config=.rolluprc.js",
		"compile:sass": "stak --config=.stakcssrc.js:sass",
		"copy:fonts": "stak --config=.stakcssrc.js:fonts",
		"copy:assets": "stak --config=.stakcssrc.js:assets",
		"lint:js": "node_modules/.bin/eslint src/**/*.js --format=stylish",
		"postlint:js": "echo \"[ok] JS lint complete.\"",
		"lint:sass": "node_modules/.bin/stylelint src/**/*.{.css,.scss} --format=stylish",
		"postlint:sass": "echo \"[ok] SASS lint complete.\"",
		"serve": "browser-sync start --config ./.browsersync.js",
		"watch": "concurrently --raw \"npm run watch:js\" \"npm run watch:sass\" \"npm run watch:homepage\" \"npm run watch:partials\"",
		"watch:homepage": "npm run compile:homepage -- --watch",
		"watch:partials": "watch src/pages/partials/**/* --exec \"rollup --config=.rolluprc.js\"",
		"watch:js": "npm run compile:js -- --watch",
		"watch:sass": "npm run compile:sass -- --watch"
	},
	"devDependencies": {
		"@brikcss/core": "0.x",
		"@brikcss/eslint-config": "0.x",
		"@brikcss/git-hooks": "1.x",
		"@brikcss/spinner": "0.x",
		"@brikcss/stakcss": "0.x",
		"@brikcss/stakcss-bundler-copy": "0.x",
		"@brikcss/stakcss-bundler-ejs": "0.x",
		"@brikcss/stakcss-bundler-postcss": "0.x",
		"@brikcss/stakcss-bundler-sass": "0.x",
		"@brikcss/watcher-cli": "1.x",
		"@commitlint/cli": "6.x",
		"angular": "1.x",
		"angular-ui-router": "0.x",
		"autoprefixer": "8.x",
		"babel-core": "6.x",
		"babel-plugin-external-helpers": "6.x",
		"babel-preset-env": "1.x",
		"browser-sync": "2.x",
		"concurrently": "3.x",
		"cross-env": "5.x",
		"eslint": "4.x",
		"gh-pages": "1.x",
		"highlight.js": "9.x",
		"mocha": "4.x",
		"mocha-better-spec-reporter": "3.x",
		"nyc": "11.x",
		"postcss-reporter": "5.x",
		"prettier": "1.x",
		"rimraf": "2.x",
		"rollup": "0.x",
		"rollup-plugin-babel": "3.x",
		"rollup-plugin-commonjs": "9.x",
		"rollup-plugin-node-resolve": "3.x",
		"rollup-plugin-prettier": "0.x",
		"rollup-plugin-string": "2.x",
		"rollup-plugin-uglify": "3.x",
		"stylelint": "9.x",
		"stylelint-formatter-pretty": "1.x",
		"stylelint-scss": "2.x"
	}
}
